# excel-transformer

./: .gitignore  build.gradle  settings.gradle
src/main/java/by/daryazaleuskaya/pricetransformer/: Main.java
src/main/java/by/daryazaleuskaya/pricetransformer/model/: Category.java  Group.java
src/main/java/by/daryazaleuskaya/pricetransformer/service/: EncoderUtils.java
src/main/java/by/daryazaleuskaya/pricetransformer/service/converter/: CategoryCondition.java
src/main/java/by/daryazaleuskaya/pricetransformer/service/excel/: ExcelPricesTransformer.java  FileNameBuilder.java
src/main/java/by/daryazaleuskaya/pricetransformer/service/matcher/: FieldsDefiner.java  FieldsMatcher.java
src/main/java/by/daryazaleuskaya/pricetransformer/service/utils/: StringUtils.java
src/main/java/by/daryazaleuskaya/pricetransformer/view/: AlertFrame.java  FileUploaderForm.java
src/test/java/by/daryazaleuskaya/pricetransformer/service/converter/: CategoryConditionTest.java
